#MS Properties
#Port number
server.port=9903
#Service id
spring.application.name=Billing-Service
#Eureka server publishing info
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#instance id
eureka.instance.instance-id=${spring.application.name}:${random.value}