#Zuul server  port
server.port=9100

#Application name
spring.application.name=ZUUL-Server
#Register with Eureka server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Provide Common URL/ Gateway URL
#zuul.routes.<module name>.path
zuul.routes.player.path=/player-api/**
#zuul.routes.<module name>.service-id
zuul.routes.player.service-id=PLAYER-SERVICE