#MS Properties
#Port number
server.port=9797
#Service id
spring.application.name=Zuul-Server
#Eureka server publishing info
eureka.client.service-url.default-zone=	http://localhost:8761/eureka

#Common URL linkinh with service id
#zuul.routes.<module name>.path
zuul.routes.fpkt.path=/flipkart-api/**
#zuul.routes.<module name>.service-id
zuul.routes.fpkt.service-id=Shopping-Service

# For logging operation 
logging.file.name=D:/JAVA/Logs/zuul-filters.log 
logging.level.com.sahu.filter=info