#Server port (MS port)
server.port=9901
#Service name or application name
spring.application.name=CUST-SERVICE
#To get Memory details default using health actuator 
management.endpoint.health.show-details=always 
#management.endpoint.health.enabled=false 
management.endpoints.web.exposure.include=* 

#info about application 
info.app.name=CUST-Service 
info.app.id=45467 
info.app.size=10modules
info.app.vendor=Sahu IT 
info.app.createdBy=Team-Sahu

#Enable info environment
management.info.env.enabled=true 

#To change basepath of actuators 
management.endpoints.web.base-path=/sahuinfo 
