#Server port (MS port)
server.port=9900
#Service name or application name
spring.application.name=EMP-SERVICE
#Provide Eureka server URL to register Eureka server
eureka.client.service-url.default-zone=https://localhost:8761/eureka
#Connects to the default config server URL http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8811